<!DOCTYPE html>
<div class="login">
  <head> 
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <meta charset = "utf-8">
    <title> Login </title>
  </head>
  <form action = "{{ url_for('home')}}" method = "post">
    
    <div class="menu">
        <a href="{{ url_for('take', prompt = ' ')}}" method = "get">Sign In</a>
        <a href="{{ url_for('signup', prompt = ' ')}}" method = "get">Sign Up</a>
    </div>
  
    <div class="user">
      <input type="text" name = "Username" required="">
      <label>Username</label>
    </div>
    <div class="user">
      <input type="password" name = "Password" required="">
      <label>Password</label>
    </div>
  
      <div style = "text-align: center;"> 
        <button class="btn btn-outline-info"> Submit </button>
      </div>
      <div style = "text-align: center; color: #FF0000" > 
        {{prompt}}
      </div>
  </form>

</div>




<style>

html {
  height: 100%;
}

body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  /*background:  url("{{ url_for('static', filename='img/login3.jpg')}}");*/
  /*background-repeat: no-repeat;*/
  /*background-size: cover;*/
  /*background-position: center;*/
  background: linear-gradient(#141e30, #243b55);

}

.login{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,1);
  
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,1);
  border-radius: 10px;
}


.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}



.login .user {
  position: relative;
}

.login .user input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}

.login .user label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: 0.5s;
}

.login .user input:focus ~ label,
.login .user input:valid ~ label{
  top: -20px;
  left: 0px;
  color: #03e9f4;
  font-size: 12px;
}




.login form b {
  position: absolute;
  top: 225px;
  left: 130px;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: 1s;
  margin-top: 10px;
  letter-spacing: 4px
}

.login b:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
}

.login b span {
  position: absolute;
  display: block;
}



.login form a {
  position: relative;
  display: inline-block;
  padding: 10px 40px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: none;
  overflow: hidden;
  transition: 1s;
  margin-top: 10px;
  letter-spacing: 1px
}

.login a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
}

.login a span {
  position: absolute;
  display: block;
}




.menu {  
      position: sticky;
            top: 0;
            padding:10px 0px 10px 0px;
            color:white;
            margin: 1000 auto;
            overflow: hidden;
      }

</style>

<!-- <!DOCTYPE html>
<html lang = "en">
  <head>
      <style>
        title {text-align: center;}
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
      </style>
      <meta charset = "utf-8">
      <title> Login </title>
  </head>
  <body>
      <h1> Login </h1>
      <form action = "{{ url_for('home')}}" method = "post">
          <div>
              <input type = "text" name = "Username" placeholder = "Username">
          </div>
          <div>
              <input type = "text" name = "Password" placeholder = "Password">
          </div>
          <div>
              <button> Submit </button>
          </div>
      </form>
  </body>

</html> -->
